body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("./Images/bg.jpg");
}
body {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
  }
.auth-form {
    width: 300px;
    padding: 20px;
    background-image: url("./Images/background.jpg");
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
button {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.form-toggle {
    text-align: center;
    margin-top: 10px;
}

.form-toggle a {
    color: #007bff;
    text-decoration: none;
}

.form-toggle a:hover {
    text-decoration: underline;
}
